# themeux

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsonthemer/: build.gradle
jsonthemer/src/main/: AndroidManifest.xml
jsonthemer/src/main/java/jsonthemer/: JsonThemer.kt
jsonthemer/src/main/java/jsonthemer/annotation/: AccentColor.kt  NavigationBar.java  NavigationBar.kt  PrimaryColor.kt  PrimaryDarkColor.kt  StatusBar.java  StatusBar.kt  Theme.java  Theme.kt  ToolbarBar.java  ToolbarBar.kt  ToolbarThemeOverlay.kt
jsonthemer/src/main/java/jsonthemer/factory/: DefaultThemeLayoutInflaterFactory.kt
jsonthemer/src/main/java/jsonthemer/model/: BaseThemeModel.kt  ThemeModel.kt
jsonthemer/src/main/java/jsonthemer/util/: AssetsUtils.kt  JsonStylesLoader.kt  ReflectionUtil.kt
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: blue_theme.json  green_theme.json  lime_theme.json  red_theme.json  themes.json  white_theme.json
sample/src/main/java/com/sample/jsonthemer/: MainActivity.kt
sample/src/main/java/com/sample/themeux/: MainActivity.kt
sample/src/main/java/com/sample/themeux/model/: BasicThemeModel.kt
sample/src/main/res/drawable/: bg_splash.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
themeux/: build.gradle
themeux/src/main/: AndroidManifest.xml
themeux/src/main/java/themeux/: Themeux.kt
themeux/src/main/java/themeux/annotation/: AccentColor.kt  NavigationBar.kt  PrimaryColor.kt  PrimaryDarkColor.kt  StatusBar.kt  Theme.kt  ToolbarBar.kt  ToolbarBarBackground.kt  ToolbarThemeOverlay.kt
themeux/src/main/java/themeux/annotation/color/: AccentColor.kt  NavigationBarColor.kt  PrimaryColor.kt  PrimaryDarkColor.kt  StatusBarColor.kt  TaskDescriptionColor.kt
themeux/src/main/java/themeux/annotation/flag/: SystemUiFlags.kt  WindowFlags.kt
themeux/src/main/java/themeux/annotation/theme/: Theme.kt  ToolbarPopupThemeOverlay.kt  ToolbarThemeOverlay.kt
themeux/src/main/java/themeux/factory/: DefaultThemeLayoutInflaterFactory.kt
themeux/src/main/java/themeux/model/: ThemeModel.kt
themeux/src/main/java/themeux/util/: AssetsUtils.kt  JsonStylesLoader.kt  ReflectionUtil.kt
