// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_plugin_version = "3.1.1"
        kotlin_version = "1.2.30"
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}